# spark-benchmarks

./: pom.xml
src/main/java/saalfeldlab/spark/benchmarks/: Evaluate.java  IdentityBenchmark.java  MathBenchmark.java
src/main/java/saalfeldlab/spark/benchmarks/action/: BenchmarkAction.java  BenchmarkActionIdentity.java  BenchmarkActionPair.java  BenchmarkActionPairIdentity.java  NoAction.java
src/main/java/saalfeldlab/spark/benchmarks/join/: BenchmarkActionJoin.java  BenchmarkActionMapJoin.java  DataCreator.java  JoinBenchmark.java
